{
    "name": "SatyaOfficeWeb",
    "description": "Web app to handle playing inspirational quotes",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "SatyaOfficeTeam",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "node index.js"
    }
}